<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Electronic</title>
</head>

<body>

<script src="Materials/Materials.js"></script>
<script src="PowerSupply/Complex.js"></script>
<script src="Room/Room.js"></script>

<script src="Materials/Plastic.js"></script>
<script src="Materials/Lead.js"></script>
<script src="Materials/Aluminum.js"></script>
<script src="Materials/Copper.js"></script>
<script src="Materials/Carbon.js"></script>
<script src="Materials/Graphite.js"></script>
<script src="Materials/Lithium.js"></script>
<script src="Materials/Silver.js"></script>
<script src="Materials/Tungsten.js"></script>
<script src="Materials/Iron.js"></script>

<script src="PowerSupply/Capacitor.js"></script>
<script src="PowerSupply/Coil.js"></script>
<script src="PowerSupply/Diodes.js"></script>
<script src="PowerSupply/HeatingElement.js"></script>

<script src="Sokets/Off.js"></script>
<script src="Sokets/Socket1.js"></script>
<script src="Sokets/Socket2.js"></script>

<script src="Room/OneHairdryer.js"></script>
<script src="Room/OneCurling.js"></script>
<script src="Room/OneHotScissors.js"></script>

<script src="core/app.js"></script>
<script src="core/init.js"></script>

</body>

</html>